/*--------------------------------------------------------------------------
 *
 * news
 *
 *
--------------------------------------------------------------------------*/


.news-window-container {
	width: 55%;
	height: 30vw;
	display: grid;
	grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% ;
	grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% ;
}

.news-window-img-container {
	grid-row: 2 / 16;
	grid-column: 1 / 18;
	border: 2px solid #e7b06c;
}

.news-window-info {
	background-color: #e7b06c;
	grid-row: 5 / 21;
	grid-column: 2 / 20;
	display: grid;
	grid-template-columns: 2.5% 87% 9% 1.5% ;
	grid-template-rows: 2.5% 69% 26% 2.5%;
}

.news-window-info-text {
	grid-column: 2 / 4;
	grid-row: 3 / 4;
}

.news-window-info-tag {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
}

.newstag-dmy {
	background-color: red;
	text-align: center;
	width: 2.6rem;
	height: 1.2rem;
	margin: 0.1rem;
	border-radius: 10%;
	font-size: 0.8rem;
	line-height: 1.2rem;
}

.newstag-info {
	background-color: #ff4d91;
	text-align: center;
	width: 2.6rem;
	margin: 0.1rem;
	border-radius: 10%;
	font-size: 0.8rem;
	line-height: 1.2rem;
}

.newstag-3 {
	background-color: #AA96DA;
	text-align: center;
	width: 100%;
	margin: 15% auto;
	border-radius: 10%;
	font-size: 0.8rem;
	line-height: 1.2rem;
}

.newstag-4 {
	background-color: #A8D8EA;
	text-align: center;
	width: 100%;
	margin: 15% auto;
	border-radius: 10%;
	font-size: 0.8rem;
	line-height: 1.2rem;
}

.newstag-5 {
	background-color: #FFFFD2;
	text-align: center;
	width: 100%;
	margin: 15% auto;
	border-radius: 10%;
	font-size: 0.8rem;
	line-height: 1.2rem;
}




.news-list-container {
	width: 45%;
	height: 30vw;
}

.news-list-dia-position {
	height: 80%;
}

.news-list-dia {
	width: 16vw;
	height: 16vw;
	display: grid;
	grid-template-rows: 8vw 8vw;
	grid-template-columns: 8vw 8vw;
	transform: rotate(45deg);
}

.news-dia1 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	padding: 4%;
}

.news-dia2 {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	padding: 4%;
}

.news-dia3 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	padding: 4%;
}

.news-dia4 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	padding: 4%;
}

.news-dia-img {
	width: 100%;
	height: 100%;
	border: 0.2vw solid #e7b06c;
}

.news-list-button {
	height: 20%;
}